<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;background-image: url(images/span.jpeg);background-size:cover;}
}


.navbar {
  overflow: hidden;
  background-color:black;padding: 70px;margin: 50px;border-block-color:1px solid green;
}

.navbar a {
  float: right;
  font-size: 20px;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color:black;
  padding: 14px 16px;
  background-color: rebeccapurple;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:brown;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header .logo{zoom: 100%;color:saddlebrown;}
header .logo  span{color:red; font-size: 30px;font-style:italic;}
center .text{display:flex;font-size: 20px;font-weight: 250;}
center .text span{color: red;}

.footer{position: fixed;
left: 0;
bottom: 0;

width: 100%;
background-color:black;
color: wheat;
text-align: left;padding-left: 10px;}
.footer-right {
  float: right;padding-right: 10px;;
  }
  .footer-left{float: left;color:blue;padding-left: 8px}
 

</style>
</head>
<body>
  

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#About">About</a>
  <div class="dropdown">
    <button class="dropbtn">Converters
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sales.html">
      <img src="images/sales.jpeg" height="70" width="70"></a>
      <a href="Temprature.html">
        <img src="images/temprature logo.jpeg" height="70" width="70"></a>
        <a href="length.html">
          <img src="images/lenght .jpeg" height="70" width="70"></a>
          <a href="weight.html">
            <img src="images/weight converter.png" height="70" width="70"></a>
      
    </div>
  </div> 
</div>
<header>
  <div class="container">
    <div class="logo">
      <h1>Unit <span>Converter</span> </h1>

    </div>
  </div>
  
<center>
  <div class="text">
  <p>Conversion of units is the <b>conversion</b> <br>Between different units of measurement for the same <b>quantity</b>.
 <br> <span><b>Unit Converter App </b></span> is a handy utility for User </p>
  </div>
</center>
        
</header>
<footer>
<div class="footer">
  <i class="fa fa-envelope"></i>
 <p> <a href="mailto:hege@example.com"><b>hege@example.com</b></a></p>
  <div class="footer-right">

    <a href="#"><b><i class="fa fa-facebook"></b></i></a>
    
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>

  </div>
  <div class="footer-left">
    <i class="fa fa-phone"></i>
    <p>+1 403-644-0000</p>
    
  </div>



</div>
</footer>




  
           

</body>
</html>
